#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/boardserver?characterEncoding=UTF-8&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=thdwjd
mybatis.mapper-locations=classpath:dev.project.boardserver.mapper/*.xml
spring.jpa.show-sql=true